<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      /*background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");*/
      background: url("baphomet.jpg");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: rgba(255,255,255, .3);
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }
    .title-div {
      background: rgba(255,255,255, .7);
      padding: 0 50px;
      border: 2px solid rgb(102, 51, 0);
    }

  </style>
  <div class="title-div">
    <h1>Alphabetized band list</h1>
    <p>Which disregards A, An, The</p>
  </div>
  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

function strip(bandName) {
  return bandName.replace(/^(a |the |an)/i, '').trim();
}

const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

// This function same as above
// const sortedBands = bands.sort((a, b) => {
  // return strip(a) > strip(b) ? 1 : -1;
  // if(strip(a) > strip(b)){
  //   return 1;
  // } else {
  //   return -1;
  // }  
// });

document.querySelector('#bands').innerHTML = sortedBands.map(band => `<li>${band}</li>`).join('');

// console.log(sortedBands);
</script>
</body>
</html>





